{
  "name": "clinica-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "2.45.4",
    "clsx": "2.1.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
